<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>懒人笔记</title>
    <style>
        body{
            background: seashell;
        }
        #left {
            float: left;
            width: 50%;
        }

        #left>ul>li {
            list-style: none;
        }

        #right {
            float: right;
            width: 50%;
        }

        #app {
            width: 100%;
            height: 100%;
        }

        li,
        h2 {
            text-align: center;
        }

        a {
            text-decoration: none;
           color: deeppink;
        }
        p{
            background: deeppink;
            font: bold 100% "微软雅黑";
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="left">
            <h2>娱乐网址</h2>
            <hr>
            <ul>
                <li>
                    <p>免费观影网址:</p>
                    <a href="http://www.zqfys.com/post/515.html" target="_blank">VIP观影</a>
                </li>
                <hr />

            </ul>
        </div>
<!--------------------------------------------------------------------------------------------------->
        <div id="right">
            <h2>学习网址</h2>
            <hr>
            <ul>
                <li>
                    <p>版本控制工具:</p>
                    <a href="https://github.com/" target="_blank">Github</a>
                </li>
                <hr>
                <!-- 线段 -->
                <li>
                    <p>技术交流:</p>
                    <a href="https://juejin.im/" target="_blank">掘金</a>
                    <br/><br/>
                    <a href="https://segmentfault.com/" target="_blank">思否</a>
                </li>
                <hr>
                <!-- 线段 -->
                <li>
                    <p>开发文档:</p>
                    <a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN Web</a>
                </li>
                <hr>
                <!-- 线段 -->
                <li>
                    <p>React:</p>
                    <a href="https://react.docschina.org/" target="_blank">React官网</a>
                </li>
                <hr>
                <!-- 线段 -->
           </ul>
        </div>
    </div>
</body>

</html>